PORT=3000
PREFIJO=/api-traslado

EMAIL_HOST= mail.limari.com
EMAIL_PUERTO=4 65
EMAIL_FROM= Limari Oficial <no-reply@esteticacaninalimari.cl

EMAIL_ACCOUNT= no-reply@esteticacaninalimari.cl
EMAIL_PASS_ACCOUNT= No09Re0VetLima98
JWT_SEED= seedGenericComida2k21


EMPRESA_DESCRIPCION= Restaurant Negrito Faichi
WEB_PAGE= www.waliex.cl
WEB_PAGE= www.esteticacaninalimari.cl
URL_FRONTEND= https://prueba.cl

CANTIDAD_ITEM_PAGINA = 15
CANTIDAD_ITEM_PAGINA_FILTRADO = 100

DATABASE_NAME = serv_traslado
DATABASE_USER_NAME = root
DATABASE_PASSWORD =
HOST =localhost